<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira página HTML</title>
</head>
<body>
    <h1>Etec. Dr. Demétrio Azevedo Júnior</h1>
    <h2>Itapeva/SP</h2>
    <figure>
        <img src="imagens/etecitapeva.jpg" alt="foto da fente da etec">
    </figure>
    <h3>Escola de Minas</h3>

<ul type="disc">
    <li>Novotec Ds</li>
    <li>Novotec Adm</li>
    <li>Novotec Quimica</li>
</ul>
<ul type="square">
    <li>Tec. em Enfermagem</li>
    <li>Tec. em Desenvolvimento de sistemas</li>
    <li>Novotec mineração</li>
</ul>
<ul type="circle">
<li>tec.em manutenção de computadores</li>
<li>tec. em eletronicos</li>
</ul>

<ol>
    <li>item 1</li>
    <li>item 2</li>
</ol>

<ol type=i>
    <li>item 3</li>
    <li>item 4</li>
</ol>

<ol type="I">
    <li>item 5</li>
    <li>item 6</li>
</ol>

<o type="a">
     <li>item 7</li>
    <li>item 8</li>
</ol>

<ol type="A">
    <li>item 9</li>
    <li>item 10</li>
</ol>
                                                                                                                                    
    <h4>Bairro: Jardim Europa</h4>
    <h5>CEP: 18.406-430</h5>
    <h6>Escola de Ensino médio e Técnico</h6>
    <p><b>Lorem ipsum dolor</b> sit amet consectetur adipisicing elit. Velit saepe quasi, placeat itaque, voluptas cumque a maiores rerum officiis expedita sint dignissimos tempora harum dolorum nemo. Et suscipit quasi sequi.</p>
    <p><i>Lorem ipsum dolor</i> sit amet <u>consectetur</u> adipisicing elit. Nisi maiores, ullam voluptatibus, voluptates eius esse dolorem ad corrupti ratione ab enim consequatur sunt sequi officiis quisquam facilis dignissimos. Sequi, molestiae?
Sapiente neque ex veritatis est molestias voluptates saepe quam quisquam enim <b><i><U>commodi</U></i></b> distinctio obcaecati, aperiam eum in. Enim tempora totam vitae voluptatibus, tempore a, voluptatum suscipit, cupiditate reprehenderit asperiores alias.
Ipsam eos aliquid soluta perferendis nemo tempora quia quo adipisci earum et. Magnam ratione reiciendis corrupti doloribus ex. Quisquam maiores illo distinctio sint delectus commodi earum eius deleniti vero nam.
Similique error earum esse iusto ipsa, sed pariatur soluta tempora nulla voluptates suscipit. Qui modi itaque debitis molestiae repellendus facilis vitae accusantium sunt quaerat voluptate facere ea harum, possimus cupiditate!
Odio rerum aperiam quibusdam blanditiis reprehenderit perspiciatis nam animi saepe beatae illum quidem ea eveniet iusto vitae ab ipsam amet, temporibus deleniti voluptatem repellendus! Ad cumque iste temporibus similique velit.</p>
</body>
</html>
